{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Push_Swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap_debug",
            "args": ["-2147483649"],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "make debug" // This will run your make debug command before starting the debugger
        }
    ]
}
